# ResturantManagment

CustomerAPI/CustomerAPI/: CustomerAPI.csproj  Startup.cs
CustomerAPI/CustomerAPI/Controllers/: CustomerController.cs
CustomerAPI/CustomerAPI/Properties/: launchSettings.json
CustomerAPI/CustomerRepository/CustomerRepository/: Class1.cs  CustomerRepository.csproj
DriverAPI/DriverAPI/: DriverAPI.csproj  Startup.cs
DriverAPI/DriverAPI/Controllers/: DriverController.cs
DriverAPI/DriverAPI/Properties/: launchSettings.json
DriverAPI/DriverRepository/: Class1.cs  DriverRepository.csproj
DriverAPI/DriverRepository/ContextFile/: DbContext.cs
DriverAPI/DriverRepository/Interfaces/: IDriverRepository.cs
DriverAPI/DriverRepository/Model/: Driver.cs
DriverAPI/DriverRepository/Properties/: AssemblyInfo.cs
DriverAPI/DriverRepository/Repository/: DriverOperationRepository.cs
Gateway/APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  appsettings.json  configuration.json
Gateway/APIGateway/Constant/: UserRolesConstants.cs
Gateway/APIGateway/Controllers/: CustomerOprationController.cs  DriverOperationController.cs  RestaurantOperationController.cs
Gateway/APIGateway/Model/: AppSettings.cs  AssignDealerRequestModel.cs  Customer.cs  Driver.cs  Menu.cs  Order.cs  OrderDetails.cs  OrderRequestModel.cs  ReportRequestModel.cs  Restaurant.cs
Gateway/APIGateway/Properties/: launchSettings.json
Gateway/APIGateway/Util/: HttpClientUtil.cs  UserRoleHelper.cs
IdentityAPI/IdentityAPI/: IdentityAPI.csproj  Startup.cs  appsettings.json
IdentityAPI/IdentityAPI/Controllers/: LoginController.cs
IdentityAPI/IdentityAPI/Properties/: launchSettings.json
IdentityAPI/IdentityRepository/IdentityRepository/: IdentityRepository.csproj  packages.config
OrderAPI/OrderAPI/: OrderAPI.csproj  Startup.cs  appsettings.json
OrderAPI/OrderAPI/Controllers/: OrderController.cs
OrderAPI/OrderAPI/Properties/: launchSettings.json
OrderAPI/OrderRepository/OrderRepository/: Class1.cs  OrderRepository.csproj
RestaturantAPI/: RestaturantAPI.sln
RestaturantAPI/RestaturantAPI/: Program.cs  RestaurantAPI.csproj  Startup.cs  appsettings.json
RestaturantAPI/RestaturantAPI/Controllers/: MenuController.cs  RestaurantController.cs
RestaturantAPI/RestaturantAPI/Properties/: launchSettings.json
RestaturantAPI/RestaturantRepository/: Class1.cs  RestaurantRepository.csproj
RestaturantAPI/RestaturantRepository/ContextFile/: DbContext.cs
RestaturantAPI/RestaturantRepository/Interfaces/: IMenuRepository.cs  IRestaurantRepository.cs
RestaturantAPI/RestaturantRepository/Model/: Menu.cs  Restaurant.cs  ResturantRequestModel.cs
RestaturantAPI/RestaturantRepository/Properties/: AssemblyInfo.cs
RestaturantAPI/RestaturantRepository/Repository/: MenuRepository.cs  (+1 more)
(+17 files in other folders)
